
services:
#====[ matchmaker : ]========================================================
    matchmaking:
        image: matchmaker:pp
        container_name: matchmaking
        build: .
        restart: always
        
#====[ celery_matchmaking : ]================================================
    celery_matchmaking:
        image: celery-matchmaking:pingo
        container_name: celery_matchmaking
        build: .
        command: celery -A matchmaking_service worker -l info -Q matchmaking_queue
        restart: always
        depends_on:
          - redis

#====[ redis : ]=============================================================
    redis:
        image: redis:latest
        container_name: redis
        restart: always
